include=secor.common.properties

############
# MUST SET #
############

# Fill the section which fits your needs
###############
#  Using S3   #
###############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=eyespage-dataware

kafka.seed.broker.host=172.31.7.158
kafka.seed.broker.port=9092

zookeeper.quorum=172.31.7.158:2181

################
# END MUST SET #
################



# Upload policies.
# 10K
secor.max.file.size.bytes=10000
# 10 seconds
secor.max.file.age.seconds=10



# Port of the Ostrich server.
secor.kafka.group=secor_worker

# Parser class that extracts s3 partitions from consumed messages.
secor.message.parser.class=com.pinterest.secor.parser.CsvFirstFieldTimestampMessageParser

# S3 path where sequence files are stored.
secor.s3.path=logs


# Local path where sequence files are stored before they are uploaded to s3.
secor.local.path=/tmp/secor_dev/message_logs/backup

# Port of the Ostrich server.
ostrich.port=9999